<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>sakai-hierarchy-base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <name>Sakai Hierarchy Implementation</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-hierarchy-impl</artifactId>
   <organization>
      <name>CARET, Cambridge University</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>jar</packaging>
   <properties>
      <deploy.target />
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>

      <!-- generic DAO -->
      <dependency>
         <groupId>generic-dao</groupId>
         <artifactId>generic-dao</artifactId>
         <version>0.9</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-hierarchy-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-authz-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-component-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-entity-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-event-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-site-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-tool-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-user-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-util-api</artifactId>
         <version>${sakai.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-entity-util</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.*</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>
