<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../master/pom.xml</relativePath>
   </parent>
   <name>Sakai Hierarchy Base</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-hierarchy-base</artifactId>
   <organization>
      <name>CARET, Cambridge University</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>pom</packaging>
   <modules>
      <module>api</module>
      <module>impl</module>
      <module>tool</module>
      <module>pack</module>
   </modules>
</project>
