<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Hierarchy DB DDL generator</name>
    <groupId>org.sakaiproject.hierarchy</groupId>
    <artifactId>hierarchy-ddl-generator</artifactId>
    <organization>
        <name>CARET, Cambridge University</name>
        <url>http://caret.cam.ac.uk/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>
    <packaging>jar</packaging>

    <!-- the base is parent -->
    <parent>
        <artifactId>hierarchy</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>1.2.0-SNAPSHOT</version><!--hierarchy.version-->
    </parent>

    <dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>org.sakaiproject.hierarchy</groupId>
            <artifactId>hierarchy-api</artifactId>
            <version>1.2.0-SNAPSHOT</version><!--hierarchy.version-->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${sakai.hibernate.groupId}</groupId>
            <artifactId>${sakai.hibernate.artifactId}</artifactId>
            <version>${sakai.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons JARS put in shared/lib by Sakai -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/../java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- hibernate ddl generation -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <outputDirectory>.</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <configurationfile>hibernate.cfg.xml</configurationfile>
                        <propertyfile>hibernate-hsqldb.properties</propertyfile>
                        <outputfilename>hsqldb/hierarchy.sql</outputfilename>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <jdk5>true</jdk5>
                        <format>true</format>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>export-hsqldb</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>export-mysql</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-mysql.properties</propertyfile>
                                <outputfilename>mysql/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-oracle</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-oracle.properties</propertyfile>
                                <outputfilename>oracle/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-db2</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-db2.properties</propertyfile>
                                <outputfilename>db2/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-mssql</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-mssql.properties</propertyfile>
                                <outputfilename>mssql/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-derby</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-derby.properties</propertyfile>
                                <outputfilename>derby/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-postgres</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <propertyfile>hibernate-postgres.properties</propertyfile>
                                <outputfilename>postgres/hierarchy.sql</outputfilename>
                            </componentProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>